{
    "name": "exoodev/yii2-grid",
    "description": "The GridView extension for the Yii2 framework",
    "keywords": ["exoo", "grid", "yii2"],
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "homepage": "https://github.com/exoodev/yii2-grid",
    "authors": [
        {
            "name": "Igor Teper",
            "email": "ibtcom@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.14",
        "exoodev/yii2-uikit": "*",
        "exoodev/yii2-helpers": "*",
        "exoodev/yii2-exookit": "*"
    },
    "autoload": {
        "psr-4": {
            "exoo\\grid\\": "src"
        }
    }
}
